{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13420\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let str = '\\n\\n; atan lookup\\natanTable anop\\n'\
\
\
for (let i=0; i<512; i+=1)\{\
	let val = Math.atan(i/64.0)\
  val *= 57.2957795786\
  val = Math.floor(val).toString(16)\
	str += `		dc i2'$$\{val\}'\\n`\
\}\
\
\
str += '\\n\\n'\
\
console.log(str)}