{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let str = ''\
\
for (let counter=0; counter<16; counter++) \{\
  str += `		ldx #$\{counter * 2\}\\n`\
  let hex = Number(counter).toString(16)\
  str += `		lda #$0$\{hex\}$\{hex\}$\{hex\}\\n`\
  str += `		sta >COLOR_TABLE,x\\n\\n`\
\}\
\
console.log(str)}