{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
let str=''\
\
str += '\\nsinTable anop\\n'\
\
for (let i=0; i<360; i++) \{\
	let neg = false\
  let hex = Math.floor(Math.sin(i*0.0174532925) * 0xff)\
  if (hex < 0) \{\
  	neg = true\
    hex = Math.abs(hex)\
	\}\
  hex = Number(hex).toString(16)\
  if (neg) \{\
		str += `		dc i2'-$$\{hex\}'\\n`\
  \} else \{\
		str += `		dc i2'$$\{hex\}'\\n`\
	\}\
\}\
\
str += '\\n'\
\
str += '\\ncosTable anop\\n'\
\
for (let i=0; i<360; i++) \{\
	let neg = false\
  let hex = Math.floor(Math.cos(i*0.0174532925) * 0xff)\
  if (hex < 0) \{\
  	neg = true\
    hex = Math.abs(hex)\
	\}\
  hex = Number(hex).toString(16)\
  if (neg) \{\
		str += `		dc i2'-$$\{hex\}'\\n`\
  \} else \{\
		str += `		dc i2'$$\{hex\}'\\n`\
	\}\
\}\
\
console.log(str)}