;
;  global.macros
;  GS.Asteroids
;
;  Created by Peter Hirschberg on 5/14/21.
;Copyright © 2021 Peter Hirschberg. All rights reserved.
;

        macro
        pixelLeft
        lda >SCREEN_ADDR,x
        ora currentColorLeft
        sta >SCREEN_ADDR,x
        mend

        macro
        pixelRight
        lda >SCREEN_ADDR,x
        ora currentColorRight
        sta >SCREEN_ADDR,x
        mend

        macro
        pixelLeftTranslucent
        lda >SCREEN_ADDR,x
        sta tempColor
        and #$f0
        clc
        adc currentColorLeft
        cmp #$f0
        bcs clampLeft_&SYSCNT
        bra dontClampLeft_&SYSCNT
clampLeft_&SYSCNT anop
        lda #$f0
dontClampLeft_&SYSCNT anop
        ora tempColor
        sta >SCREEN_ADDR,x
        mend

        macro
        pixelRightTranslucent
        lda >SCREEN_ADDR,x
        sta tempColor
        and #$0f
        clc
        adc currentColorRight
        cmp #$0f
        bcs clampRight_&SYSCNT
        bra dontClampRight_&SYSCNT
clampRight_&SYSCNT anop
        lda #$0f
dontClampRight_&SYSCNT anop
        ora tempColor
        sta >SCREEN_ADDR,x
        mend


        macro
        spriteGetDrawAddress
        lda drawY
        asl a
        tax
        lda screenRowOffsets,x
        sta drawAddress
        lda drawX
        lsr a
        clc
        adc drawAddress
        clc
        adc #$2000
        sta drawAddress
        mend

;
; ********************************************
; Code pulled from Jeremy Rand's "BuGS" game
; Github: https://github.com/jeremysrand/BuGS
; ********************************************
;
;  Created by Jeremy Rand on 2020-12-16.
;Copyright © 2020 Jeremy Rand. All rights reserved.
;


; Wait for the DOC to be ready
        macro
        _docWait
_docWait_&SYSCNT anop
        lda >SOUND_CONTROL_REG
        bmi _docWait_&SYSCNT
        mend


        macro
        _writeReg &reg,&value
        ldy &reg
        lda &value
        jsr writeReg
        mend


        macro
        _spriteHeader
        sei                     ; 2
        tsc                     ; 2
        sta >backupStack        ; 5
        lda >STATE_REGISTER     ; 6 - Direct Page and Stack in Bank 01/
        ora #$0030              ; 3
        sta >STATE_REGISTER     ; 6
        clc                     ; 2
        tya                     ; 2
        tcs                     ; 2
        mend                    ; 30


        macro
        _spriteFooter
        lda #0
        tcd
        lda >STATE_REGISTER     ; 6
        and #$ffcf              ; 3
        sta >STATE_REGISTER     ; 6
        lda >backupStack        ; 5
        tcs                     ; 2
        cli                     ; 2
        mend                    ; 24



****************************************************************
*
*  m16.ORCA
*
*  ORCA utility macros for math, i/o, and common tasks like stack
*  operations.
*
*  By Mike Westerfield
*
*  Copyright 1987, 1991, all rights reserved
*  By the Byte Works, Inc.
*
****************************************************************

	macro
&l	long	&a,&b
	lclb	&i
	lclb	&m
&a	amid	&a,1,1
&m	setb	("&a"="M").or.("&a"="m")
&i	setb	("&a"="I").or.("&a"="i")
	aif	c:&b=0,.a
&b	amid	&b,1,1
&m	setb	("&b"="M").or.("&b"="m").or.&m
&i	setb	("&b"="I").or.("&b"="i").or.&i
.a
&l	rep	#&m*32+&i*16
	aif	.not.&m,.b
	longa on
.b
	aif	.not.&i,.c
	longi on
.c
	mend


	macro
&l	short &a,&b
	lclb	&i
	lclb	&m
&a	amid	&a,1,1
&m	setb	("&a"="M").or.("&a"="m")
&i	setb	("&a"="I").or.("&a"="i")
	aif	c:&b=0,.a
&b	amid	&b,1,1
&m	setb	("&b"="M").or.("&b"="m").or.&m
&i	setb	("&b"="I").or.("&b"="i").or.&i
.a
&l	sep	#&m*32+&i*16
	aif	.not.&m,.b
	longa off
.b
	aif	.not.&i,.c
	longi off
.c
	mend
