;
;  sound.s
;
; ********************************************
; Code pulled from Jeremy Rand's "BuGS" game
; Github: https://github.com/jeremysrand/BuGS
; ********************************************
;
;  Created by Jeremy Rand on 2020-12-16.
;Copyright © 2020 Jeremy Rand. All rights reserved.
;


; Wait for the DOC to be ready
        macro
        _docWait
; hangs the game when uncommmented
;_docWait_&SYSCNT anop
;        lda >SOUND_CONTROL_REG
;        bmi _docWait_&SYSCNT
        mend

        macro
        _writeReg &reg,&value
        ldy &reg
        lda &value
        jsr writeReg
        mend
